<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTest2"
    tools:context=".YogaActivity">

    <Button
        android:id="@+id/btnstep"
        android:layout_width="356dp"
        android:layout_height="79dp"
        android:background="@drawable/buttonshape_sec"
        android:drawableLeft="@drawable/step"
        android:text="포림드스텝 자세"
        android:textColor="@color/colorTest1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/btnboat"
        android:layout_width="356dp"
        android:layout_height="79dp"
        android:background="@drawable/buttonshape_sec"
        android:drawableLeft="@drawable/boat"
        android:text="보트 자세"
        android:textColor="@color/colorTest1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/btnplank"
        android:layout_width="356dp"
        android:layout_height="79dp"
        android:background="@drawable/buttonshape_sec"
        android:drawableLeft="@drawable/plank"
        android:text="업워드플랭크 자세"
        android:textColor="@color/colorTest1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/btnchair"
        android:layout_width="356dp"
        android:layout_height="79dp"
        android:background="@drawable/buttonshape_sec"
        android:drawableLeft="@drawable/chair"
        android:text="체어 자세"
        android:textColor="@color/colorTest1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:fontFamily="@font/sstb"
        android:text="Yoga"
        android:textSize="55dp"
        android:textColor="@color/colorTest1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본동작 5가지"
        android:textColor="@color/colorTest1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnplo"
        android:layout_width="356dp"
        android:layout_height="79dp"
        android:background="@drawable/buttonshape_sec"
        android:drawableLeft="@drawable/plo"
        android:text="플로 자세"
        android:textColor="@color/colorTest1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

</androidx.constraintlayout.widget.ConstraintLayout>