<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="540dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/find_group_background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/find_group_profile"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditGroupInfo"
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/find_group_box2"
        android:text="그룹 소개를 입력하세요."
        android:textSize="10dp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGroupName" />

    <ImageButton
        android:id="@+id/MakeGroup"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditGroupInfo"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/fg_make_group_button" />

    <ImageButton
        android:id="@+id/canclebutton"
        android:layout_width="147dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/MakeGroup"
        app:layout_constraintTop_toBottomOf="@+id/EditGroupInfo"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/fg_cancle_button" />

    <ImageButton
        android:id="@+id/findprofileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="그룹 이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage" />


</androidx.constraintlayout.widget.ConstraintLayout>