<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="200dp"
    tools:context=".HomeSaveActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXERCISE : "
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/text_title"
        />

    <TextView
        android:id="@+id/text_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNT: "
        android:textSize="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:id="@+id/edit_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/text_set"
        android:layout_alignBottom="@+id/text_set"
        android:layout_alignEnd="@+id/edit_title"
        android:layout_toEndOf="@+id/text_set" />

    <TextView
        android:id="@+id/text_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT: "
        android:textSize="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/text_weight"
        android:layout_alignBottom="@+id/text_weight"
        android:layout_toEndOf="@+id/text_weight"
        />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>